<?php
$upload_dir = wp_upload_dir();
get_header();
?>

<div id="content" class="<?php echo $post_type; ?> single">
  <article class="article_main">
    <section id="entry" class="privacypolicy_entry">
      <?php
      if ( have_posts() ):
      ?>
<div class="post">
<?php
	while ( have_posts() ) {
	the_post();
?>
  <h1 class="post_tit center">プライバシーポリシー</h1>
    
  <?php if(get_the_content()): ?>
  <div class="post_content">
    <?php the_content(); ?>
  </div>
  <?php endif; ?>
  
  <div class="pp_section">
    <h2 class="pp_tit">個人情報保護方針</h2>
    <div class="lead">
      株式会社カケハシ（以下「当社」といいます）は、「⽇本の医療体験を、しなやかに。」というミッションを掲げ、医療分野におけるサービスを提供しております。当社は、以下のとおり個人情報保護方針を定め、全従業員に個人情報保護の重要性の認識と個人情報管理を徹底させ、個人情報保護のための管理体制を構築することにより、誠意をもって個人情報の保護を推進することを宣言いたします。
    </div>

    <ul class="pp_list ul">
      <li class="pp_item">
        <h3>第1条 個人情報の取得と利用</h3>
        <ol>
          <li>当社は利用目的を明確にした上で個人情報を取得し、目的の範囲内に限り、個人情報を利用いたします。</li>
          <li>利用目的の範囲を超えて個人情報の利用を行わないよう、社内の管理体制を構築し、維持継続します。</li>
        </ol>
      </li>
      <li class="pp_item">
        <h3>第2条 個人情報の管理と保護</h3>
        <ol>
          <li>個人情報の管理は、厳重に行うこととし、個人情報の漏えい、滅失またはき損を防ぐため、安全管理手順を設け、実施いたします。</li>
          <li>本人の同意を得た場合を除き、第三者に対し個人情報を開示・提供することは原則いたしません。</li>
          <li>個人情報に関する問題が発生した場合は、速やかに再発防止のための是正措置を行います。</li>
        </ol>
      </li>
      <li class="pp_item">
        <h3>第3条 法令・規範の遵守</h3>
        <p>当社は、当社が保有する個人情報の取扱いに関して適用される法令、国が定める指針およびその他の規範を遵守いたします。</p>
      </li>
      <li class="pp_item">
        <h3>第4条 苦情、お問い合わせ等への対応</h3>
        <p>当社は、当社が保有する個人情報に対する苦情、お問い合わせ等に対して、受付および対応の体制と手順を整備し、迅速な対応を行います。</p>
      </li>
      <li class="pp_item">
        <h3>第5条 個人情報保護管理体制の継続的改善</h3>
        <p>当社は、当社の個人情報保護管理体制について継続的改善を実施いたします。</p>
      </li>
    </ul>

    <div class="credit">
      〒104-0045 東京都中央区築地4丁目1-17　<br class="forSP">銀座大野ビル9F<br>
      株式会社カケハシ<br>
      代表取締役　中尾　豊<br>
      <br>
      制定　2019年3月5日
    </div>
  </div>

  <div class="pp_section">
    <h2 class="pp_tit">個人情報の取り扱いについて</h2>
    <ol class="pp_list ol">
      <li class="pp_item">
        <h3>個人情報の定義について</h3>
        <p>個人情報とは、個人に関する情報であって、その情報を構成する氏名、住所、電話番号、メールアドレス、勤務先、生年月日その他の記述等により個人を識別できる情報（その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に個人を識別できる情報も含む）、もしくは、個人識別符号が含まれる情報をいいます。</p>
      </li>
      <li class="pp_item">
        <h3>個人情報の管理について</h3>
        <p>「Musubi」は株式会社カケハシ（以下「当社」といいます）が運営するサービス（以下「本サービス」といいます）です。当社は、個人情報の保護に関する社内規定を整備し、当社の役職員等に対して、個人情報保護のための研修・教育を定期的に実施する等の啓発活動に努めてまいります。</p>
      </li>
      <li class="pp_item">
        <h3>個人情報の取得と目的について</h3>
        <p>個人情報の取得と利用の目的および活用範囲は以下のとおりです。</p>
        <ol>
          <li>当社によるお客様への本サービス提供</li>
          <li>当社が提供するサービスのご案内や資料の送付</li>
          <li>アンケートのご協力依頼やアンケート結果の報告、キャンペーンの告知、モニター等への応募、プレゼント発送等</li>
          <li>記事コンテンツ作成の為の取材対象者の募集</li>
          <li>統計情報または匿名加工情報への加工、およびその利用または提供</li>
          <li>その他上記業務に関連・付随する業務</li>
        </ol>
        <p class="note">※お預かりした書類については、お返しできないことがありますのでご了承ください。</p>
      </li>
      <li class="pp_item">
        <h3>個人情報をご提供いただけない場合に生じる結果について</h3>
        <p>お客様が必要となる項目を入力いただかない場合は、本サービスをご提供できない場合がございます。</p>
      </li>
      <li class="pp_item">
        <h3>個人情報の第三者提供について</h3>
        <p>当社は、以下の場合を除き、原則としてお客様の同意なくして第三者に個人情報を提供いたしません。</p>
        <ol>
          <li>法令に基づく場合</li>
          <li>人の生命、身体または財産の保護のために必要がある場合であって、お客様ご本人の同意を得ることが困難である場合</li>
          <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、お客様ご本人の同意を得ることが困難である場合</li>
          <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様ご本人の同意を得ることによってその事務の遂行に支障を及ぼすおそれがあると当社が判断した場合</li>
          <li>裁判所、検察庁、警察、弁護士会、消費者センターまたはこれらに準じた権限を有する公的機関から、お客様の個人情報についての開示を求められた場合</li>
          <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
        </ol>
      </li>
      <li class="pp_item">
        <h3>個人情報の取得方法</h3>
        <p>ウェブ上の入力フォーム、メール、FAX、ハガキ、アンケート、口頭（電話等）、その他書面等による取得</p>
      </li>
      <li class="pp_item">
        <h3>個人情報の委託について</h3>
        <p>当社は利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合があります。なお、個人情報の取扱いを委託する場合は適切な委託先（海外事業者を含む）を選定し、個人情報が安全に管理されるよう適切に監督いたします。</p>
      </li>
      <li class="pp_item">
        <h3>機微情報の収集制限について</h3>
        <p>当社は、原則として、以下各号に定める機微な情報（要配慮個人情報を含む。以下「機微情報」といいます）を収集しません。ただし、お客様自ら、当社に対して機微情報を提供した場合は、当社が当該機微情報を取得することにつき、お客様の同意があったものとみなします。</p>
        <ol>
          <li>思想、信条または宗教に関する事項</li>
          <li>人種、民族、門地、本籍地（所在都道府県に関する情報を除く。）、身体・精神障害、犯罪歴・犯罪による被害を受けた事実、その他社会的差別の原因となる事項</li>
          <li>勤労者の団結権、団体交渉およびその他団体行動に関する事項</li>
          <li>集団示威行為への参加、請願権の行使その他の政治的権利の行使に関する事項</li>
          <li>保健・医療または性生活に関する事項</li>
        </ol>
      </li>
      <li class="pp_item">
        <h3>統計データの利用について</h3>
        <p>当社は提供を受けたお客様の個人情報をもとに、お客様個人を特定できないよう加工した統計データまたは匿名加工情報を作成することがあります。お客様個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。</p>
      </li>
      <li class="pp_item">
        <h3>開示対象個人情報の開示等について</h3>
        <p>当社は、当社が保有する開示対象個人情報の「利用目的の通知」・「開示」・「訂正、追加または削除」・「利用の停止、消去または第三者への提供の停止」（以下「開示等」という）の要請がお客様ご本人からあった場合には、当社で定める所定の手続きに則り速やかに対応いたします。ただし、開示等に対応することによって、以下のいずれかに該当する場合は、対応できない旨とその理由をお客様に説明した上で、開示等に対応できない場合がございます。なお、個人情報を削除、利用停止等した場合、本サービスのご提供ができなくなる場合がございます。</p>
        <ol>
          <li>お客様ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
          <li>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
          <li>法令に違反することとなる場合</li>
        </ol>
      </li>
      <li class="pp_item">
        <h3>個人情報管理責任者</h3>
        <p>
          株式会社カケハシ　法務責任者<br>
          個人情報に関するお問い合わせは<a href="https://kakehashi.life/inquiry.html?_ga=2.43946149.1410373533.1569921070-1894625132.1566617348" target="_blank">こちら</a>
        </p>
      </li>
      <li class="pp_item">
        <h3>プライバシーポリシーの変更</h3>
        <p>当社は法令等の定めがある場合を除き、プライバシーポリシーを随時変更することができるものとします。</p>
      </li>
    </ol>
  </div>
  
<?php } // end while ?>
</div>

<?php
	else:
?>
  <div id="nopost">
    該当する投稿がありません。
  </div>
<?php
  endif;
?>
    </section>

  </article>

</div>

<?php get_footer(); ?>
</body>
</html> 